<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安防监控系统-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 25px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <button class="btn" type="button" id="loginButton">Login</button>
            </div>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var loginButton = document.getElementById('loginButton');
            loginButton.addEventListener('click', function(event) {
                event.preventDefault(); // 阻止表单默认提交行为
                performLogin();
            });
        });
        
        function performLogin() {
            var username = document.querySelector('input[name="username"]').value;
            var password = document.querySelector('input[name="password"]').value;
            var correctUsername = 'admin'; // 假设的正确用户名
            var correctPassword = 'password'; // 假设的正确密码
        
            // 简单的客户端验证
            if (username === '' || password === '') {
                alert('Please enter both username and password.');
                return;
            }
        
            // 验证用户名和密码
            if (username === correctUsername && password === correctPassword) {
                alert('Login successful!');
                // 登录成功后的逻辑，例如重定向到另一个页面
                window.location.href = '/mqtt_web.html';
            } else {
                alert('Login failed: Incorrect username or password.');
            }
        }
    </script>

</html>

