<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>安防监控系统-操控台</title>
            
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;  /* 设置适当的高度 linear-gradient(to right, #fbc2eb, #a6c1ee)*/
                background-image: url('/photo/menu1.jpg');
            }

            .Button{
                margin-right: 10px;
                margin-bottom: 10px;
                width: 80px;
                height: 50px;
                border: none;
                border-radius: 10px; /* Adjust button border radius */
                cursor: pointer;
                background-color: #3498db; /* Adjust button background color */
                color: white; /* Adjust button text color */
            }
          
            .Button:hover {
                background-color: #2980b9; /* Adjust button hover background color */
            }
            
            #videoFrame {
                width: 640px;
                height: 480px;
                background-color: #ddd; /* For demonstration purposes */
            }

            input[type="radio"] {
                margin: 0 10px;
            }

            .size-selector {
                color: white; /* 修改文字颜色为蓝色 */
            }

            .control-buttons {
                display: flex;
                flex-direction: column;
                align-items: center; /* 使按钮在容器中水平居中 */
                gap: 10px; /* 按钮之间的间距 */
            }

            .mid-buttons {
                display: flex;
                justify-content: space-between; /* 使按钮之间的间隔均匀分布 */
            }

            .mid-buttons .Button {
                flex-grow: 1; /* 使按钮具有相同的宽度 */
            }

            .left {
                background-color:rgb(1, 33, 67);
                margin:50px;
            }

            .right {
                background-color:rgb(1, 33, 67);
                margin:50px;
                padding: 100px;
            }

        </style>

        <script>
            function loadScript(){
            var script = document.createElement('script');
            script.src = './mqttws31.js';
            script.onload = scriptLoaded;
            script.onerror = scriptError;
            document.head.appendChild(script);
        }

        function scriptLoaded(){
            alert("mqttws31.js 已打开");
        }

        function scriptError(){
            alert("mqttws31.js 打开错误");
        }

        loadScript();
        </script>
            
        </head>
    <body>
        <div class = "container">
            <div class="left">
                <img id="videoFrame" width="640" height="480">
                <canvas id="canvasFrame" width="640" height="480" style="display: none;"></canvas>

                <div class="size-selector">
                    <label>选择画面大小:
                        <input type="radio" name="size" value="320x240" onclick="changeSize(this.value)"> 320x240
                        <input type="radio" name="size" value="640x480" onclick="changeSize(this.value)"> 640x480
                        <input type="radio" name="size" value="1280x720" onclick="changeSize(this.value)"> 1280x720
                    </label>
                </div>

                <div class="recorder-buttons">
                    <button class="Button" id="snapshotButton">拍照</button>
                    <button class="Button" id="recordButton">录像</button>
                </div>
            </div>
                            
            <div class="right">
                <div class="control-buttons">
                    <div class="connect-buttons">
                        <button class="Button" onclick="connectToBroker()">连接</button>
                        <button class="Button" onclick="goToFileList()">文件</button>
                    </div>

                    <!-- 添加四个控制按钮 -->
                    <button id="upButton" class="Button">上</button>
                    <div class="mid-buttons">
                        <button id="leftButton" class="Button">左</button>
                        <button id="resetButton" class="Button">复位</button>
                        <button id="rightButton" class="Button">右</button>                    
                    </div>
                    
                    <button id="downButton" class="Button">下</button>
                </div>
            </div>  
        </div>

        <script type="text/javascript">
            var hostname='172.20.10.3';
            //var hostname='192.168.1.128';
            var port = 9001;
            var clientId = 'client';
            var timeout = 10;
            var keepAlive = 50;
            var cleanSession = false;
            var ssl = false;
            var ptcTopic = '/PTZCTL';
            var videoTopic = '/VIDEO';
            var client = null;
            
            // 网页端接收视频
            var imageElement = document.getElementById("videoFrame");

            function connectToBroker(){
                client = new Paho.MQTT.Client(hostname, port, clientId);
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;

                var options = {
                    timeout:timeout,
                    keepAliveInterval:keepAlive,
                    cleanSession:cleanSession,
                    useSSL:ssl,
                    onSuccess:onConnect,
                    onFailure:function(e){
                        console.log(e);
                    }
                };
                client.connect(options);
            }
            
            function onConnect(){
                console.log("已连接");
                alert("已连接");
                //client.subscribe(topic2);
                client.subscribe(videoTopic);
            }

            function onConnectionLost(responseObject){
                if(responseObject.errorCode != 0){
                    alert("连接丢失" + responseObject.errorMessage);
                    console.log("连接丢失:" + responseObject.errorMessage);
                }
            }

            function onMessageArrived(message){
                console.log("topic:" + message.destinationName);

                if (message.destinationName === videoTopic) {
                    // 将 ArrayBuffer 转换为 Blob
                    var arrayBuffer = new Uint8Array(message.payloadBytes).buffer;
                    var blob = new Blob([arrayBuffer], { type: 'image/jpeg' });

                    // 生成 URL 并将其设置为图像的 src 属性
                    var url = URL.createObjectURL(blob);
                    imageElement.src = url;

                    // 可选：在一定时间后释放 URL 对象，以防止内存泄漏
                    setTimeout(function() {
                        URL.revokeObjectURL(url);
                    }, 3000); // 3秒后释放URL对象

                    // 如果正在录制，将图像帧绘制到canvas并转换为Blob
                    if (recording) {
                        context.drawImage(imageElement, 0, 0, canvasElement.width, canvasElement.height);
                        canvasElement.toBlob(blob => {
                            if (blob) {
                                recordedChunks.push(blob);
                            }
                        }, 'image/jpeg');
                    }
                }
            }

            var longPressTimer = null; // 用于长按的定时器
            var isMoving = false; // 标志变量，表示是否正在移动
            var direction = ""; // 当前方向

            function startMove(direction) {
                if (!isMoving) {
                    isMoving = true;
                    this.direction = direction;
                    publishMessage(direction);
                    longPressTimer = setInterval(function() {
                        publishMessage(direction);
                    }, 100); // 每100毫秒发送一次消息
                }
            }

            function stopMove() {
                if (isMoving) {
                    isMoving = false;
                    clearInterval(longPressTimer); // 清除定时器
                    publishMessage('STOP'); // 发送停止命令
                }
            }

            // 为按钮添加事件监听器
            document.addEventListener('DOMContentLoaded', function() {
                var buttons = document.querySelectorAll('.Button');
                buttons.forEach(function(button) {
                    button.addEventListener('mousedown', function(event) {
                        var direction = event.target.id.replace('Button', '');
                        startMove(direction);
                    });
                    button.addEventListener('mouseup', function(event) {
                        stopMove();
                    });
                    button.addEventListener('mouseleave', function(event) {
                        stopMove();
                    });
                });
            });

            function publishMessage(direction) {
                if (client && client.isConnected()) {
                    var message = "{\"cmd\":\"{\\\"PTZ_" + direction.toUpperCase() + "\\\":\\\"MOVE\\\"}\"}";
                    var mqttMessage = new Paho.MQTT.Message(message);
                    mqttMessage.destinationName = ptcTopic;
                    client.send(mqttMessage);
                    console.log("发送消息: " + message);
                } else {
                    console.log("客户端未连接");
                }
            }

            function changeSize(size) {
                var [width, height] = size.split('x');
                imageElement.style.width = width + 'px';
                imageElement.style.height = height + 'px';
            }

            // 拍照功能
            document.getElementById('snapshotButton').addEventListener('click', function() {
                takeSnapshot();
            });

            function takeSnapshot() {
                var canvas = document.createElement('canvas');
                canvas.width = imageElement.width;
                canvas.height = imageElement.height;
                var context = canvas.getContext('2d');
                context.drawImage(imageElement, 0, 0, canvas.width, canvas.height);
                var dataURL = canvas.toDataURL('image/png');

                 // 获取当前时间并格式化为字符串
                var timestamp = new Date().toISOString().replace(/:|\.\d+Z/g, '');
                var link = document.createElement('a');
                link.download = 'snapshot_' + timestamp + '.png'; // 添加时间戳到文件名
                link.href = dataURL;
                link.click();
            }

            // 存储接收到的图像数据
            let recording = false;
            let mediaRecorder = null;
            let recordedChunks = [];
            const canvasElement = document.getElementById("canvasFrame");
            const context = canvasElement.getContext('2d');
            const recordButton = document.getElementById("recordButton");
            // 录像按钮事件
            recordButton.addEventListener('click', () => {
                if (!recording) {
                    startRecording();
                } else {
                    stopRecording();
                }
            });

            function startRecording() {
                recordedChunks = []; // 清空之前的录制数据
                recording = true;
                recordButton.textContent = '停止录制';

                // 使用canvas创建视频流
                const stream = canvasElement.captureStream(2); // 30 FPS
                mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm' });

                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        recordedChunks.push(event.data);
                    }
                };

                mediaRecorder.onstop = () => {
                    const blob = new Blob(recordedChunks, { type: 'video/webm' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'recording.webm';
                    a.click();
                    URL.revokeObjectURL(url); // 释放URL对象
                };

                mediaRecorder.start();
            }

            function stopRecording() {
                recording = false;
                recordButton.textContent = '录像';
                mediaRecorder.stop();
            }
            // 文件浏览
            function goToFileList(){
                window.location.href = '/file_list.html';
            }

        </script>
    </body>
</html>