<RCC>
    <qresource prefix="/new/prefix1">
        <file>ui_image/password.png</file>
        <file>ui_image/login.png</file>
        <file>ui_image/search.svg</file>
        <file>ui_image/photo.svg</file>
        <file>ui_image/logo.svg</file>
        <file>ui_image/camera.svg</file>
        <file>ui_image/underline.png</file>
        <file>ui_image/menu.jpg</file>
        <file>ui_image/video.png</file>
        <file>ui_image/up.png</file>
        <file>ui_image/settings.png</file>
        <file>ui_image/right.png</file>
        <file>ui_image/reset.png</file>
        <file>ui_image/recording.png</file>
        <file>ui_image/photo.png</file>
        <file>ui_image/menu2.jpg</file>
        <file>ui_image/menu1.jpg</file>
        <file>ui_image/manual_model.png</file>
        <file>ui_image/left.png</file>
        <file>ui_image/file_manager.png</file>
        <file>ui_image/exception.png</file>
        <file>ui_image/down.png</file>
        <file>ui_image/capture.png</file>
        <file>ui_image/camera.png</file>
        <file>ui_image/auto_model.png</file>
    </qresource>
</RCC>
